# showMeMovies

./: .gitignore  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: gradle.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/showmemovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/showmemovies/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt  ShowMeMoviesApplication.kt
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/example/showmemovies/: ExampleUnitTest.kt  ExampleUnitTestJava.java  TreeNode.java
buildSrc/src/main/kotlin/: AndroidDeps.kt  ConfigurationData.kt  Plugins.kt
data/: build.gradle  build.gradle.kts
data/src/androidTest/java/com/example/showmemovies/: MainCoroutineRule.kt
data/src/androidTest/java/com/example/showmemovies/datasource/dao/: GenreMappingDaoTest.kt  MovieDaoTest.kt  TrendingMovieDaoTest.kt
data/src/main/java/com/example/showmemovies/: AppDatabase.kt  FeedApiMapper.kt  HiltModule.kt  MoviesApi.kt  NetworkResponseWrapper.kt
data/src/main/java/com/example/showmemovies/datasource/: GenreMappingDao.kt  MovieIdGenreIdMappingDao.kt  MoviesApi.kt  TendingMoviesNetworkDataSource.kt  TrendingMovieDao.kt
data/src/main/java/com/example/showmemovies/datasource/dao/: GenreMappingDao.kt  Locationdao.kt  MediaCategoryDao.kt  MovieDao.kt  MovieIdGenreIdMappingDao.kt  TrendingMovieDao.kt  TvDao.kt  TvGenreMappingDao.kt  TvIdGenreIdMappingDao.kt  TvMediaCategoryDao.kt
data/src/main/java/com/example/showmemovies/datasource/network/: GenreNetworkDataSource.kt  TendingMoviesNetworkDataSource.kt  TvGenreNetworkDataSource.kt
data/src/main/java/com/example/showmemovies/models/: LocationModel.kt  TrendingMovieResponseModel.kt  TvResponseModel.kt
data/src/main/java/com/example/showmemovies/repository/: GenreRepository.kt  HomeFeedsRepository.kt  MediaListRepository.kt  TrendingMoviesRepository.kt  TvGenreRepository.kt
data/src/main/java/com/example/showmemovies/utils/: FeedApiMapper.kt  NetworkResponseWrapper.kt  Result.kt
data/src/test/java/com/example/showmemovies/repository/: GenreRepositoryTest.kt  HomeFeedsRepositoryTest.kt  TrendingMoviesRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
movies/: build.gradle  build.gradle.kts
movies/src/androidTest/java/com/example/showmemovies/: ExampleInstrumentedTest.kt
movies/src/main/: AndroidManifest.xml
movies/src/main/java/com/example/showmemovies/: LocationForeGroundService.kt  MovieHomePage.kt  MovieHomePageUiState.kt  MovieHomePageViewModel.kt  MyLocationCallback.kt
movies/src/main/java/com/example/showmemovies/categorylist/: MediaCategoryListUiState.kt  MediaCategoryListViewModel.kt  MediaCategoryTabbedPage.kt
movies/src/main/java/com/example/showmemovies/homefeed/: MovieHomePage.kt  MovieHomePageUiState.kt  MovieHomePageViewModel.kt
movies/src/main/java/com/example/showmemovies/locationservice/: LocationForeGroundService.kt  MyLocationCallback.kt
movies/src/test/java/com/example/showmemovies/: CoroutineUnitTest.kt  MainCoroutineRule.kt  MovieHomePageViewModelTest.kt
